NEXT_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51LxEQiGi8SjvGgHWVdCmFrns239Fo01Bd8LgkPvdN64yglJ0kXdvUEMffGDwd5jpHwUPrI1I9tmIcOLpcYTFUzbU00J08l7Y15
STRIPE_SECRET_KEY=sk_test_51LxEQiGi8SjvGgHW6AosjJtmSxVA7UUHklHZhnv44fzCCGVZ0sYz02o2dCc0AtCkr1yvfG52LqAFX8jAzO6lrhbg00CuQnKc2J